{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Auction Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0b125f;
            color: #fff;
            padding: 15px;
            text-align: left;
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: space-between; /* Align items to the left and right */
        }

        #logo {
            width: 90px; /* Set the width of your logo */
            height: auto;
            margin-right: 10px; /* Adjust margin as needed */
        }

        nav {   
            background-color: #000000;
            overflow: hidden;
            text-align: center; /* Center the text in the navigation bar */
        }

        nav a {
            display: inline-block; /* Display links as blocks */
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        #welcome-message {
            color: rgb(255, 255, 255);
            text-align: right;
            margin-right: 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>

    <header>
        <img id="logo" src="{% static 'images/gavel-icon.png' %}" alt="Logo">
        <h1>E-Auctify</h1>
        <div id="welcome-message">
            {% if user.is_authenticated %}
                <strong>Welcome {{username}}!!!</strong>
            {% else %}
                <strong>Welcome Guest!!!</strong>
            {% endif %}
        </div>
    </header>

    <nav>
        <a href="{% url 'index' %}">Home</a>
        <a href="{% url 'browseauction' %}">Browse Auctions</a>
        {% if user.is_authenticated %}
            <a href="{% url 'createauction' %}">Create Auctions</a>
            <a href="{% url 'myauctions' %}">Created Auctions</a>
            <a href="{% url 'mybid' %}">Mybids</a>
            <a href="{% url 'userlogout' %}">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'register' %}">Register</a>
        {% endif %}
        <a href="{% url 'contact' %}">Contact us</a>
        <a href="{% url 'aboutus' %}">About us</a>
    </nav>

</body>
</html>